# Committed on purpose: the canonical production origin is not a secret, and
# `next build` (run by `opennextjs-cloudflare build`) loads this file, so the
# value is inlined consistently for prerendered routes (robots/sitemap/OG) and
# client bundles in every build environment (local, CI, Workers Builds).
NEXT_PUBLIC_SITE_URL=https://rentrights.soursea.io

# Cloudflare Web Analytics beacon token (public by design — it ships in every
# page's HTML). Site: rentrights.soursea.io, manual-snippet mode, created
# 2026-06-11 in the Cloudflare account's Web Analytics.
NEXT_PUBLIC_CF_BEACON_TOKEN=8eefa1adfa4b45c6851893f4944bc8ac
